APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WyYZMKoUOik44FRA0ZVCrXnubDypMPT+SR73Dl8KxUY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forfatters_forfatterskolen3
DB_USERNAME=forfatters
DB_PASSWORD=V6a74s643Vex28N

BROADCAST_CONNECTION=log
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_HOST=smtp.domeneshop.no
MAIL_PORT=587
MAIL_USERNAME=forfatterskolen3
MAIL_PASSWORD=Agalam201516
MAIL_SCHEME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_USERNAME=janinamae_12-facilitator_api1.yahoo.com
PAYPAL_PASSWORD=JV3UQ8G38UU8MTU6
PAYPAL_SIGNATURE=A1mQnpvDSbOlH8Vv2OPBps-EI458AsP6.gbEi2aGBvHihJRuVpj7k6qI
PAYPAL_SANDBOX=https://www.sandbox.paypal.com
PAYPAL_LIVE=https://www.paypal.com

NOCAPTCHA_SECRET=6LenqnoUAAAAAN_gJcfMMrsoR9y7j07GDEr-4t5g
NOCAPTCHA_SITEKEY=6LenqnoUAAAAAPmXeOopPkfORnyxjwB0JFCB9sKI
